
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false

server.port=8090

activemq.broker-url=tcp://localhost:61616

# DataBase Config
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username = sys as sysdba
spring.datasource.password = 12345
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true